<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      display: grid;
      text-align: center;
      font-weight: bold;
      grid-template-columns: 80px 400px 1fr 200px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
    }

    nav,
    main,
    aside,
    section {
      padding-top: 20px;
    }
    nav {
      background-color: #343a40;
      grid-row: 1 / -1;
      color: #fff;
    }
    button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
    }

    button:last-child {
      background-color: #d6336c;
      margin-left: auto;
    }
    menu {
      background-color: #7048e8;
      color: #fff;
      grid-column: 2 / -1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }
    aside {
      background-color: #e9ecef;
    }
    section {
      background-color: #e9ecef;
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: scroll;
    }
    .email {
      background-color: #adb5bd;
      height: 96px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button><button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional</aside>
  </body>
</html>
