<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 70%;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgb(34, 34, 34, 0.6),
            rgb(34, 34, 34, 0.6)
          ),
          url(./images/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      .header-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container--inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
        line-height: 1.05;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container header-container">
        <div class="header-container--inner">
          <h1>A healthy meal delivered to your door every single day</h1>
          <p>
            The smart 65-days-per-year food subscription to make you eat healthy
            again. Tailored to your personal taste and nutritional needs.
          </p>
        </div>
        <a href="#" class="btn">Start Eating Well</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor
          iure aliquid, sint esse officiis, nemo praesentium itaque labore
          veniam ad soluta nihil reiciendis inventore nobis accusamus facere
          facilis! Eaque. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Ab cumque doloremque aperiam expedita, odio facere. Dolorum
          quis, incidunt rem, laudantium quas repellendus assumenda rerum ea
          laboriosam optio accusamus voluptatibus earum.
        </p>
      </div>
    </section>
  </body>
</html>
