* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

.product {
  border: 5px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

.sale {
  position: absolute;
  top: -20px;
  left: -20px;
  background-color: rgb(255, 0, 0);
  color: #fff;
  letter-spacing: 2px;
  padding: 5px 10px;
  text-transform: uppercase;
}

.product-title {
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  background-color: #f7f7f7;
  text-transform: uppercase;
  padding: 15px;
}

.price {
  font-size: 25px;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.more-info:link,
.more-info:visited {
  margin-top: 10px;
  display: block;
  color: black;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

.details-title {
  font-size: 16px;
  text-transform: uppercase;
  margin: 15px 0;
}

.details-list {
  list-style: square;
  margin-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
}

.cart-btn {
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  text-transform: uppercase;
  width: 100%;
  padding: 15px;
}

.cart-btn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  border-top: 5px solid black;
}

/* .colors {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
} */

.color {
  height: 22px;
  width: 22px;
  background-color: #000;
}

.color-red {
  background-color: red;
}

.color-blue {
  background-color: blue;
}

.color-green {
  background-color: green;
}

.color-yellow {
  background-color: yellow;
}

.color-brown {
  background-color: brown;
}

/* .row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 30px;
} */

.product-img {
  /* flex: 0 1 50px; */
  width: 250px;
  height: auto;
}

/* .product-details {
  flex: 1;
} */

/* .product-info {
  flex: 1;
} */

li:last-child {
  margin-bottom: 0;
}

.product {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 20px;
}

.product-title {
  grid-column: 1 / -1;
}

.cart-btn {
  grid-column: 1 / -1;
}

.colors {
  display: flex;
  justify-content: space-evenly;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
